spring.application.name=null_company

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.config.import=application-db.properties


server.port=80

mybatis.type-aliases-package=com.team2.app

mybatis.configuration.map-underscore-to-camel-case=true

### íì¼ ìë¡ë
spring.servlet.multipart.enabled=true


#íì¼ ìë¡ëí  ê²½ë¡
app.upload=D:/upload/

#íì¼ ìì²­ì ë¶ë¬ì¬ ì¤ì  ê²½ë¡
app.upload.base=file:///D:/upload/

#íì¼ ìì²­ url
app.url.path=/file/**

#spring json 기본 컨버터가 jackson 이므로 gson 으로 컨버터시 오류가 발생해서 기본을 gson으로 변경
spring.mvc.converters.preferred-json-mapper=gson

# 파일 첨부시 최대 용량 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

### 알림 비동기식 에러 해결
spring.mvc.async.request-timeout=-1